<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.4.0 for Hugo" />
  

  
  









  




  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Fudong Wang" />

  
  
  
    
  
  <meta name="description" content="We apply the Adler-Moser polynomial to prove a linear superposition of the KdV tau functions. As an application, we extensively study some necessary and sufficient conditions for the existence of rogue wave solutions to the complex KdV equation." />

  
  <link rel="alternate" hreflang="en-us" href="https://solitongas.github.io/post/kdvrationalsolution/" />

  
  
  
    <meta name="theme-color" content="#4caf50" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.eb409a5e58b446c0e6ae841b8f94eb2e.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=G-QYEV36KEWT"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'G-QYEV36KEWT', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu1f2b9bcf65bfef017f435644daefae85_7735_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu1f2b9bcf65bfef017f435644daefae85_7735_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://solitongas.github.io/post/kdvrationalsolution/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="Soliton Gases" />
  <meta property="og:url" content="https://solitongas.github.io/post/kdvrationalsolution/" />
  <meta property="og:title" content="Rogue wave solutions to the complex KdV using Adler-Moser polynomials | Soliton Gases" />
  <meta property="og:description" content="We apply the Adler-Moser polynomial to prove a linear superposition of the KdV tau functions. As an application, we extensively study some necessary and sufficient conditions for the existence of rogue wave solutions to the complex KdV equation." /><meta property="og:image" content="https://solitongas.github.io/media/icon_hu1f2b9bcf65bfef017f435644daefae85_7735_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://solitongas.github.io/media/icon_hu1f2b9bcf65bfef017f435644daefae85_7735_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2022-02-15T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2022-02-15T22:32:39-05:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://solitongas.github.io/post/kdvrationalsolution/"
  },
  "headline": "Rogue wave solutions to the complex KdV using Adler-Moser polynomials",
  
  "datePublished": "2022-02-15T00:00:00Z",
  "dateModified": "2022-02-15T22:32:39-05:00",
  
  "author": {
    "@type": "Person",
    "name": "Fudong Wang"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Soliton Gases",
    "logo": {
      "@type": "ImageObject",
      "url": "https://solitongas.github.io/media/icon_hu1f2b9bcf65bfef017f435644daefae85_7735_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "We apply the Adler-Moser polynomial to prove a linear superposition of the KdV tau functions. As an application, we extensively study some necessary and sufficient conditions for the existence of rogue wave solutions to the complex KdV equation."
}
</script>

  

  

  

      <head>
       ...
       <script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script>
       <script type="text/x-mathjax-config">
         MathJax.Hub.Config({
           tex2jax: {
             inlineMath: [ ['$','$'], ["\\(","\\)"] ],
             processEscapes: true
           }
         });
       </script>
       <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
       </head>


  <title>Rogue wave solutions to the complex KdV using Adler-Moser polynomials | Soliton Gases</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="c3b9d474fca369877847b2252ebcbe4e" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.8f76bdc9e086322ed5147724ebba3d06.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Soliton Gases</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Soliton Gases</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#talks"><span>Talks</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>About Me</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#featured"><span>Publications</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Rogue wave solutions to the complex KdV using Adler-Moser polynomials</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      <a href="/author/fudong-wang/">Fudong Wang</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Feb 15, 2022
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    9 min read
  </span>
  

  
  
  
  
  
  
    <span class="middot-divider"></span>
    <a href="/post/kdvrationalsolution/#disqus_thread"></a>
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/integrable-system/">integrable system</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <h3 id="introduction">Introduction</h3>
<p>Rogue wave solutions are known to have many applications in nonlinear wave science. Mathematically, such a solution can be defined as a rational solution which is localized in space and time. In the $1+1$ dimension case, the real-valued Korteweg-de Vries (KdV) equation is a common model to describe physical phenomena in different fields. The pure real-valued KdV equation is believed to lack of rogue wave solutions. However, until very recently, the rogue wave solution for the complex-valued KdV equation is constructed in \cite{PhysRevE.99.050201}. And later, the authors of \cite{crabb2020rogue} study the variety of those parameters for constructing rogue wave solutions for complex KdV. A crucial step in \cite{crabb2020rogue} is considering a linear superposition of the first tau function and the third tau function of the KdV equation. Moreover, they conjectured that the linear combination $\tau_{n}+g\tau_{n-2}$ is again a tau function to the same KdV equation.Recently, in the publication of \cite{MA2021100023}, the author also conjectured some properties of the tau function. In the current paper, we will prove the conjecture of \cite{crabb2020rogue} and partially prove some property conjectured in \cite{MA2021100023} by applying the Adler-Moser polynomial\cite{adler1978}.  Moreover, we will extensively study several families of third-order rogue wave solutions and establish some necessary and sufficient conditions for those rouge waves being non-singular.</p>
<p>Consider the complex KdV equation
\begin{align}
u_t-6u(z,t)u_z+u_{zzz}=0,
\label{eq: complex KdV}
\end{align}
where $z\in \mathbb C$ and $u\in \mathbb C$. The corresponding bilinear form reads
\begin{align}
\label{eq: bilinear kdv}
P(z,t)[f]:= (D_zD_t+D_z^4)f\cdot f=0,
\end{align}
where $D$ is the Hirota derivative.</p>
<p>Following a theorem in \cite{MaYou2005}, given a group of spectral data ${\Phi,\Lambda}$ of the following system of PDEs:
\begin{align}
-\Phi_{zz}&amp;=\Lambda \Phi,\
\Phi_t&amp;=-4\Phi_{zzz},
\end{align}
where $\Lambda=(\lambda_{i,j})_{i,j=0}^n$ and $\Phi=(\phi_1(z,t),\cdots,\phi_n(z,t))^T$. The solution to the bilinear KdV \eqref{eq: bilinear kdv} is the Wronskian determinant of $\Phi$.</p>
<p>%<br>
It is easy to check that for any $c\neq 0$,
\begin{align}
P(z,t)[\tau_{n}+c\tau_{n-2}]=cP(z,t)[\tau_{n}+\tau_{n-2}].
\end{align}
Hence, to show the conjecture, it is sufficient to show that
\begin{align}
P(z,t)[\tau_{n}+c^<em>\tau_{n-2}]=0
\end{align}
is true for one nonzero constant $c^</em>$.</p>
<p><strong>Theorem:</strong>
Linear combination of $\tau_n$ and $\tau_{n-2}$ is again a tau function for the complex KdV equation \eqref{eq: complex KdV}.</p>
<p>\section{Proof}
We begin with a theorem of sufficient conditions for a determinant being a solution to the bilinear KdV equation \eqref{eq: bilinear kdv}.
\begin{theorem}(\cite{MaYou2005}, theorem 2.1)
\label{thm: Ma You 2005}
Let ${\phi_j(z,t)}<em>{j=1}^n$ be a sequence of functions, analytic in $z$ and smooth in $t$, satisfying
\begin{align}
-\phi</em>{i,zz}&amp;=\sum_{j=1}^n\lambda_{ij}(t)\phi_j,,, 1\leq i\leq n,\
\phi_{i,t}&amp;=-4\phi_{i,zzz}+\xi(t)\phi_i,
\end{align}
where $\lambda_{ij}$ and $\xi(t)$ are smooth real functions of $t$. Then the Wronskian determinant $W_n:=W(\phi_1,\cdots,\phi_n)$ solves the bilinear KdV \eqref{eq: bilinear kdv}.
\end{theorem}
There is an immediate corollary which plays a fundamental role in the current paper to construct rational solutions for the complex KdV.
\begin{cor}
Suppose a sequence of functions ${\phi_j(z,t)}<em>{j=1}^n$ satisfying the following conditions
\begin{align}
\phi</em>{1}&amp;=z,\
\phi_{i+1,zz}&amp;=\phi_i,\
\phi_{i,t}&amp;=-\phi_{i,zzz},,, i=1,&hellip;,n-1.
\end{align}
Then the corresponding Wronskian determinant $W_n$ solves the bilinear KdV \eqref{eq: bilinear kdv}.
\label{corollary}
\end{cor}
\begin{proof}
It is easy to check that the sequence in the corollary satisfies the theorem \eqref{thm: Ma You 2005} by taking $\xi=0$ and $\lambda_{ij}=-\delta_{i,j-1}$.
\end{proof}
Thus, the Wronskian determinant is actually the tau function of the KdV equation, as convention, denoted by $\tau_n=W_n:=W(\phi_1,&hellip;,\phi_n)$.</p>
<p>\begin{lemma}
The tau functions satisfy
\begin{align}
\tau_{n+1}'\tau_{n-1}-\tau_{n+1}\tau_{n-1}'=\tau_{n}^2.
\end{align}
where prime means derivative with respect to $x$.
\end{lemma}
\begin{proof}
See \cite{adler1978}.
\end{proof}
Define the $\phi_j$ by the generating function
\begin{align}
\sum_{j=1}^\infty\phi_j s^{2j-1}=\sinh(sz)+\cosh{(sz)}\sum_{i=2}^\infty\rho_j s^{2i-1},
\end{align}
where the parameters $\rho_j$ are arbitrary.
Then it is evident that the $\phi_j$ satisfy the recursion relation:
\begin{align}
\phi_j''=\phi_{j-1},j=2,3,\cdots.
\label{eq: z derivative}
\end{align}
If we set $\phi_1=z$, then all the $\phi_j$ are polynomials of $z$, in fact,
from the generating function, one get
\begin{align}
\phi_j=\frac{z^{2j-1}}{(2j-1)!}+\sum_{i=0}^{j-2}\rho_{j-i}\frac{z^{2i}}{(2i)!}.
\end{align}
Denote $\mathring{\phi}<em>j=\phi_j|</em>{\rho_j=0}$, similarly, $\mathring{\tau}<em>j=\tau_j|</em>{\rho_j=0}$.</p>
<p>In addition to the equation \eqref{eq: z derivative}, we add time evolution conditions to the sequence ${\phi_j}$:
\begin{align}
\label{eq: time evolution}
\phi_{j,t}=-4\phi_{j,zzz},
\end{align}
which leads to
\begin{align}
\dot{\rho_2}&amp;=-4\
\dot{\rho_j}&amp;=0,j\geq 3.
\end{align}</p>
<p>Then if we choose $\rho_2=-4t$ and the  $\rho_j$ are constants for $j\geq 3$. Such sequence of functions will satisfy all conditions of Corollary \ref{corollary}.</p>
<p>\begin{prop}
\label{prop: main prop}
For $n\geq 3$,
\begin{align}
\tau_n=\mathring{\tau}<em>{n}+(-1)^{n+1}\rho_n\tau</em>{n-2}
\end{align}
\end{prop}
\begin{proof}
Denote $W_n(1)=W(\phi_1,&hellip;,\phi_n,1)$, then  it is evident that
\begin{align}
W_n(1)=(-1)^nW_{n-1}.
\end{align}
Then
\begin{align*}
\tau_n&amp;=W(\phi_1,&hellip;,\phi_n)\
&amp;=W(\phi_1,&hellip;,\mathring{\phi}<em>n+\rho_n)\
&amp;=\mathring{\tau}<em>n+\rho_nW(\phi_1,&hellip;,\phi</em>{n-1},1)\
&amp;\text{note: $\phi_1=x$ and $\phi</em>{i+1,xx}=\phi_{i}$,}\
&amp;=\mathring{\tau}<em>n+(-1)^{n+1}W(\phi_2^{(2)},&hellip;,\phi</em>{n-1}^{(2)})\
&amp;=\mathring{\tau}<em>n+(-1)^{n+1}\rho_nW(\phi_1,&hellip;,\phi</em>{n-2})\
&amp;=\mathring{\tau}<em>{n}+(-1)^{n+1}\rho_n\tau</em>{n-2}
\end{align*}
\end{proof}</p>
<p>From the Proposition \ref{prop: main prop}, and the fact that $\rho_j,j=3,&hellip;,n$ are arbitrary constants, we conclude that $\tau_n+\tau_{n-2}$ is again a tau function to the complex KdV, since $\mathring{\tau}_n$ is a tau function to the complex KdV equation. This proves the main theorem.</p>
<p>\begin{remark}
The time evolution in the current article seems too trivial. This is due to the choice of the generating function. One can generalize the method by defining
\begin{align}
\sum_{j=1}^\infty\phi_j s^{2j-1}=\sinh(sz)+\cosh{(sz)}g\left(\sum_{i=2}^\infty\rho_j s^{2i-1}\right),
\end{align}
where $g$ is some analytic function. For instance, in the paper \cite{devilleneuve2019adlermoser}, they take $g=\tanh(x)$ .
\end{remark}
\begin{remark}
The above proof mainly based on the original work in \cite{adler1978}.
\end{remark}</p>
<p>\section{Rogue Wave solutions}
Here, we will follow the ideas from \cite{crabb2020rogue}. Note that the complex KdV shares the following invariant property:
\begin{prope}
If $u(z,t)$ is a solution, so is $u(z+z_0,t+t_0)$, where $z_0,t_0$ are arbitrary complex numbers.
\end{prope}</p>
<p>Then from the previous analysis, the $n^{th}$ order rogue solution reads
\begin{align}
u_n(z,t)=-2\partial_z^2\log{\tau_n(z,t)}.
\end{align}</p>
<p>From the definition of the tau function, we know there are $n-2$ free parameters $\rho_j,j=3,\cdots,n$. By taking $\rho_j=0,j\geq 3$, we can recover the solutions in \cite{crabb2020rogue}. Also, due to the invariant property, the $n^{th}$ order rogue wave solution can actually have $n$ free parameters. Therefore, we have the following general representation:
\begin{align}
u^\sharp_n(z,t)=u_n(z+z_0,t+t_0),z_0,t_0\in \mathbb C.
\end{align}
Moreover, due to the main theorem, it seems that we may add one more complex parameter, thus, we arrive at
\begin{align}
\Tilde{u}(z,t)=-2\partial_z^2\log{\left{\tau_n(z+z_0,t+t_0)+g\tau_{n-2}(z+z_0,t+t_0)\right}}.
\end{align}
However, from the proof of the main theorem, we realize that $\rho_n$ plays the role of $g$. This implies that the constructing in the current paper can just introduce $n$ parameters, i.e., ${t_0,z_0,\rho_3,\cdots,\rho_n}$. So it is not surprise that
the second order rogue wave solutions  coincides with those constructed in \cite{crabb2020rogue}. We will omit this case. For the third-order rogue wave solution, our construction is also equivalent with \cite{crabb2020rogue}. In fact, when $n=3$, we have
\begin{align}
\tau_3+g\tau_1&amp;=\frac{1}{45}z^6+\frac{4}{3}tz^3-16t^2+(\rho_3+g)z,\
&amp;=\frac{1}{45}z^6+\frac{4}{3}tz^3-16t^2+\rho_3&rsquo;z,
\end{align}
which indicates that $g$ can be absorbed by $\rho_3$. Then the potential reads
\begin{align}
u_3(z,t)&amp;=\frac{12z^{10}+64800t^2z^2-1620\rho_3z^5+518400t^3z+4050\rho_3^2}{(-z^6-60tz^3+720t^2-45\rho_3z)^2},\
\Tilde{u}_3(z,t)&amp;=u_3(z+z_0,t+t_0),,,z_0,t_0\in \mathbb C.
\label{eq: general rogue wave solution}
\end{align}
By setting $z+z_0=x+iy$ where $x,y\in \R$ and $t\in \R$, we need to find the conditions in the parameters ${y,t_0,\rho_3}$ such that $u_3$ is real analytic in the real variables ${x,t}$. Denote $$K_3(x,t)=\frac{1}{45}(x+iy)^6+\frac{4}{3}(t+ic)(x+iy)^3-16(t+ic)^2+(a+ib)(x+iy),$$
it is easy to see that when both $y,c$ equal zero, $K_3(0,0)=0$, that means the corresponding potential $u_3$ has a singularity at $(0,0)$. In what follows, we will discuss three cases: (i) $y=0,c\neq 0$, (ii)$y\neq0,c= 0$, (iii)$y\neq0,c\neq 0$.</p>
<p>\subsection*{\textbf{Case (i):} $y=0,c\neq 0$}
\begin{prop}
$K_3(x,t)$ is non-vanishing if and only if $b=0$ and
$$\frac{48}{5}|c^{\frac{5}{3}}|&gt;|a|.$$
\end{prop}
\begin{proof}
Since $y=0$, we have
\begin{align*}
\Re{K_3}&amp;=\frac{1}{45}x^6+\frac{4}{3}tx^3-16t^2+16c^2+ax\
\Im{K_3}&amp;=\frac{4}{3}cx^3-32ct+bx.
\end{align*}
The singularities appear when both equations vanish.
We can easily solve both equation with respect to the variable $t$ and obtain that the singularities appear if and only if the following equation
\begin{align}
\frac{b^2x^2}{c^2}=\frac{144}{45}x^6+64ax+1024c^2
\end{align}
has real roots with respect to the variable $x$. If $b\neq 0$, then by a simple calculation, we see that there is always a real solution. Thus, we set $b=0$, and consider the intersection points of two functions $f_1=\frac{144}{45}x^6$ and $f_2=-64ax-1024c^2$. By checking the tangent lines, we conclude that if
\begin{align*}
\frac{48}{5}|c^{\frac{5}{3}}|=|a|,
\end{align*}
then $f_2$ is a tangent line to $f_1$. Since $f_1$ is growing to positive infinity, we conclude that $f_1$ and $f_2$ have no intersections if and only if
$$\frac{48}{5}|c^{\frac{5}{3}}|&gt;|a|.$$</p>
<p>\end{proof}</p>
<p>\subsection*{\textbf{Case(ii): $y\neq 0,c=0$}}
\begin{prop}
$K_3(x,t)$ never vanishes for real $x,t$.
\end{prop}
\begin{proof}
Since $K_3$ is a quadratic equation in $t$, suppose there is a real root of $K_3(x,t)=0$, solve for $t$, we have
\begin{align}
t=\frac{(x+iy)^3}{24}\pm \frac{\sqrt{5(x+iy)^6+100(a+ib)(x+iy)}}{40},
\end{align}
Since $t\in \R$, $\Im{t}=0$. If we denote $S=\left(\frac{5}{3}\Im{(x+iy)^3}\right)^2$ and $A+iB=5(x+iy)^6+100(a+ib)(x+iy)$, then
\begin{align}
4S(1-S)=\frac{B^2}{A^2+B^2}.
\end{align}
Since the equation is true for arbitrary $x$, all coefficients of $x$ in the numerator vanishes, but this leads to $y=0$, a contradiction. Thus, there is no real roots of $K_3(x,t)=0$.
\end{proof}
\subsection*{\textbf{Case(iii):} $y\neq 0,,c\neq 0$}
In this case, the condition becomes extreme complicated, it may involve some deep polynomial theory to handle it. We will state the condition as follows:
\begin{prop}
$K_{3}(x,t)$ never vanishes if and only if
\begin{align*}
&amp;-81,{y}^{2}{x}^{10}+ \left( 135,{y}^{4}-1620,cy \right) {x}^{8}\
&amp;+\left( -522,{y}^{6}+8640,c{y}^{3}-1215,by+6480,{c}^{2} \right) {x
}^{6}+810,a{x}^{5}{y}^{2}\
&amp;+ \left( 270,{y}^{8}-16200,c{y}^{5}+2025,
b{y}^{3}+97200,{c}^{2}{y}^{2} \right) {x}^{4}+ \left( 2700,a{y}^{4}-
32400,acy \right) {x}^{3}\
&amp;+ \left( -21,{y}^{10}+4320,c{y}^{7}+135,b
{y}^{5}-32400,{c}^{2}{y}^{4}+32400,bc{y}^{2}-1036800,{c}^{3}y-2025
,{b}^{2} \right) {x}^{2}\
&amp;+\left( -990,a{y}^{6}+10800,ac{y}^{3}-4050
,bay+129600,a{c}^{2} \right) x\
&amp;-5,{y}^{12}+60,c{y}^{9}-225,b{y}^{7
}+15120,{c}^{2}{y}^{6}-10800,bc{y}^{4}+345600,{c}^{3}{y}^{3}\
&amp;-2025,
{a}^{2}{y}^{2}-129600,b{c}^{2}y+2073600,{c}^{4}&lt;0
\end{align*}
for arbitrary real variable $x$.
\end{prop}
\begin{proof}
The condition is immediately from solving the equation $K_3=0$. After eliminating the variable $t$, we will see exactly the conditions stated in the proposition.
\end{proof}</p>
<p>For the practical purpose, we have an obvious necessary condition:
\begin{align*}
&amp;-5,{y}^{12}+60,c{y}^{9}-225,b{y}^{7
}+15120,{c}^{2}{y}^{6}-10800,bc{y}^{4}+345600,{c}^{3}{y}^{3}\
&amp;-2025,
{a}^{2}{y}^{2}-129600,b{c}^{2}y+2073600,{c}^{4}&lt;0
\end{align*}
\subsection*{\textbf{Examples of $3^{rd}$ order rogue wave solutions for case(iii)}}</p>
<p>Taking ${a,b,c,y}={2,-2.5,-1/4,-1/2}$, then the polynomial in the case (iii) is always negative, hence satisfies the conditions.</p>
<p>\begin{figure}[h]
\centering
\subfloat[Subfigure 1 list of figures text][Profile of function $|u_3(x,t)|$]{
\includegraphics[width=0.4\textwidth]{case3example1.eps}
\label{fig:subfig1}}
\qquad
\subfloat[Subfigure 2 list of figures text][Density of function $|u_3(x,t)|$]{
\includegraphics[width=0.4\textwidth]{case3example1density.eps}
\label{fig:subfig2}}
\caption{An example of rogue wave solution with parameters:$a=2$,$b=-5/2$,$c=-1/4$, $y=-1/2$}
\label{fig:globfig}
\end{figure}
In this case, the rogue wave solution reads
\begin{align}
u_3(x,t)=\frac{P}{Q^2},
\end{align}
where
\begin{align*}
P=&amp;-4147200,x-552960,{x}^{8}-779673600,{t}^{2}+2123366400,{t}^{3}x\
&amp;-
265420800,t{x}^{3}-13271040,{x}^{5}+33177600,{x}^{3}+49152,{x}^{10
}\
&amp;+24721920,{x}^{4}+645120,{x}^{6}+4155840,{x}^{2}-398131200,{x}^{2
}{t}^{2}-331776000,xt\
&amp;+265420800,{x}^{4}{t}^{2}-245760,i{x}^{9}+
737280,i{x}^{7}+16201728,i{x}^{5}\
&amp;+33177600,i{x}^{4}-1061683200,i{t
}^{3}-8248320,i{x}^{3}\
&amp;-16588800,i{x}^{2}+190771200,it+30066240,ix-
530841600,i{t}^{2}{x}^{3}\
&amp;-132710400,it{x}^{4}-1459814400,i{t}^{2}x+
199065600,it{x}^{2}-21254448-165473280,i
\end{align*}
and
\begin{align*}
Q=&amp; 192,i{x}^{5}-64,{x}^{6}+5760,it{x}^{2}+800,i{x}^{3}\
&amp;-3840,
t{x}^{3}+240,{x}^{4}-23520,it+6492,ix\
&amp;+46080,{t}^{2}+2880,xt+1380
,{x}^{2}+601+2880,i-5760,x
\end{align*}
From Fig \eqref{fig:globfig}, we see this solution has a single peak with two tails, this can be considered as a collision of two soliton solutions, as also described in \cite{crabb2020rogue}. However, to get a compact formula for determining where the peak is seems impossible, since the rational function involved has order 10. In practice, to do that, one may use numerical methods to find the zeros of the derivative of that rational function $u_3(x,t)$. Some asymptotic methods may help to locate the zeros of $\partial_xu_3(x,t)$.</p>
<p>\section{Conclusion}
In this article we applied the Adler-Moser polynomial to prove the conjecture stated in \cite{crabb2020rogue}, i.e., we have shown that the linear superposition of $\tau_n$ and $\tau_{n-2}$ is again a tau function to the KdV equation. In the case of third-order rogue wave solutions, the construction in \cite{crabb2020rogue}, which used the linear superposition of $W_1$ and $W_3$, is actually reduce to, in our setting, change the integral constant $\rho_3$. In Section 3, we carefully studied some sufficient and necessary conditions to guarantee the existence of rogue wave solutions for the complex KdV. Comparing with the rogue wave solution of the nonlinear Schr&quot;ondinger (NLS) equation , the KdV rogue wave solution seems to enjoy less structures and the construction by Darboux transformation is harder than NLS equation case. In NLS equation case, the rogue wave solutions are automatically non-singular by the Darboux construction.</p>
<p>As we can tell, from Section 3, the analysis of the existence of rogue wave solution for KdV is extreme complicated, even for the lower degree situation. Since the research on the rogue wave solution for KdV is relatively new, there are many essential questions need to be answered. Namely, for higher order rogue waves, is there a general existence theorem? How to locate the peaks and count the number of peaks (or dominated peaks)?</p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/kdv/">kdv</a>
  
  <a class="badge badge-light" href="/tag/rational-solution/">rational solution</a>
  
  <a class="badge badge-light" href="/tag/polynomial/">polynomial</a>
  
  <a class="badge badge-light" href="/tag/adler-moser-polynomial/">Adler-Moser polynomial</a>
  
  <a class="badge badge-light" href="/tag/rogue-wave/">rogue wave</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://solitongas.github.io/post/kdvrationalsolution/&amp;text=Rogue%20wave%20solutions%20to%20the%20complex%20KdV%20using%20Adler-Moser%20polynomials" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://solitongas.github.io/post/kdvrationalsolution/&amp;t=Rogue%20wave%20solutions%20to%20the%20complex%20KdV%20using%20Adler-Moser%20polynomials" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Rogue%20wave%20solutions%20to%20the%20complex%20KdV%20using%20Adler-Moser%20polynomials&amp;body=https://solitongas.github.io/post/kdvrationalsolution/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://solitongas.github.io/post/kdvrationalsolution/&amp;title=Rogue%20wave%20solutions%20to%20the%20complex%20KdV%20using%20Adler-Moser%20polynomials" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Rogue%20wave%20solutions%20to%20the%20complex%20KdV%20using%20Adler-Moser%20polynomials%20https://solitongas.github.io/post/kdvrationalsolution/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://solitongas.github.io/post/kdvrationalsolution/&amp;title=Rogue%20wave%20solutions%20to%20the%20complex%20KdV%20using%20Adler-Moser%20polynomials" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/author/fudong-wang/"><img class="avatar mr-3 avatar-circle" src="/author/fudong-wang/avatar_hu297a95b7592623fcaf3aa2d4b30554c4_3673742_270x270_fill_q75_lanczos_center.JPG" alt="Fudong Wang"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/author/fudong-wang/">Fudong Wang</a></h5>
      <h6 class="card-subtitle">Postdoc @ UCF</h6>
      <p class="card-text">My research interests include integrable system, spectral theory of fNLS soliton gas, approxiamtion theory, potential theory and free boundary problems.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/solitongas" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/files/cv.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  







  
  
  

  
  
  

  
  <section id="comments">
    
<div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    
    
    
  };
  (function() {
    if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
      document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
      return;
    }
    var d = document, s = d.createElement('script'); s.async = true;
    s.src = 'https://' + "solitongas" + '.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  </section>
  








  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/a-note-on-venakides1989-paper-about-continumm-limit-of-theta-functions/">A note on Venakides1989 paper about continuum limit of theta functions</a></li>
      
      <li><a href="/talk/the-continuum-limit-of-theta-functions/">The Continuum Limit of Theta Functions</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  
  <p class="powered-by">
    Fudong Wang
  </p>
  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.b73dfaac3b6499dc997741748a7c3fe2.js"></script>

    
    
    
      
      
        <script src="https://cdn.jsdelivr.net/gh/desandro/imagesloaded@v4.1.4/imagesloaded.pkgd.min.js" integrity="sha512-S5PZ9GxJZO16tT9r3WJp/Safn31eu8uWrzglMahDT4dsmgqWonRY9grk3j+3tfuPr9WJNsfooOR7Gi7HL5W2jw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/metafizzy/isotope@v3.0.6/dist/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous"></script>
      

      
      

      
        <script src="https://cdn.jsdelivr.net/gh/mermaid-js/mermaid@v8.8.4/dist/mermaid.min.js" integrity="sha512-+TNmhaRJf3jyYHTpzEq/5I6b+aGyhzWb21mGdHAjxSGSYwxN9Grug3Y3B9qVxWfKKY8MscE/6mr9walWvFLFvQ==" crossorigin="anonymous" title="mermaid"></script>
      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/python.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    
      <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    
      <script id="dsq-count-scr" src="https://solitongas.disqus.com/count.js" async></script>
    

    
    
      
      
      
      
      
      
      
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":true}</script>

    
    
      <script src="/js/wowchemy-headroom.1cb9e2fc8399acee94eab837265b73bf.js" type="module"></script>
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.247fd8f54253895301106e3006f53f38.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
