<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.4.0 for Hugo" />
  

  
  









  




  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Fudong Wang" />

  
  
  
    
  
  <meta name="description" content="Background Integral equations play important roles in mathematical physics. In this short note, we are going to discuss a class of integral equation of the first kind. My motivation to study those equations is from soliton gas, where the nonlinear dispersion relation is as follows: $$\int_\Gamma g(z,w)u(w)|dw|&#43;\sigma(z)u(z)=\phi(z),\quad z\in \Gamma$$" />

  
  <link rel="alternate" hreflang="en-us" href="https://solitongas.github.io/post/integral-equation-of-the-first-kind/" />

  
  
  
    <meta name="theme-color" content="#4caf50" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.eb409a5e58b446c0e6ae841b8f94eb2e.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu1f2b9bcf65bfef017f435644daefae85_7735_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu1f2b9bcf65bfef017f435644daefae85_7735_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://solitongas.github.io/post/integral-equation-of-the-first-kind/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="Soliton Gases" />
  <meta property="og:url" content="https://solitongas.github.io/post/integral-equation-of-the-first-kind/" />
  <meta property="og:title" content="Integral equation of the first kind | Soliton Gases" />
  <meta property="og:description" content="Background Integral equations play important roles in mathematical physics. In this short note, we are going to discuss a class of integral equation of the first kind. My motivation to study those equations is from soliton gas, where the nonlinear dispersion relation is as follows: $$\int_\Gamma g(z,w)u(w)|dw|&#43;\sigma(z)u(z)=\phi(z),\quad z\in \Gamma$$" /><meta property="og:image" content="https://solitongas.github.io/media/icon_hu1f2b9bcf65bfef017f435644daefae85_7735_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://solitongas.github.io/media/icon_hu1f2b9bcf65bfef017f435644daefae85_7735_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2022-02-09T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2022-02-09T10:37:03-05:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://solitongas.github.io/post/integral-equation-of-the-first-kind/"
  },
  "headline": "Integral equation of the first kind",
  
  "datePublished": "2022-02-09T00:00:00Z",
  "dateModified": "2022-02-09T10:37:03-05:00",
  
  "author": {
    "@type": "Person",
    "name": "Fudong Wang"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Soliton Gases",
    "logo": {
      "@type": "ImageObject",
      "url": "https://solitongas.github.io/media/icon_hu1f2b9bcf65bfef017f435644daefae85_7735_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Background Integral equations play important roles in mathematical physics. In this short note, we are going to discuss a class of integral equation of the first kind. My motivation to study those equations is from soliton gas, where the nonlinear dispersion relation is as follows: $$\\int_\\Gamma g(z,w)u(w)|dw|+\\sigma(z)u(z)=\\phi(z),\\quad z\\in \\Gamma$$"
}
</script>

  

  

  

  





  <title>Integral equation of the first kind | Soliton Gases</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="71d3e8df880d5f92c88f6c20f858f365" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.8f76bdc9e086322ed5147724ebba3d06.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Soliton Gases</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Soliton Gases</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#talks"><span>Talks</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>About Me</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Integral equation of the first kind</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      <a href="/author/fudong-wang/">Fudong Wang</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Feb 9, 2022
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  
  
  
  
  
    <span class="middot-divider"></span>
    <a href="/post/integral-equation-of-the-first-kind/#disqus_thread"></a>
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/integral-equation/">integral equation</a>, <a href="/category/complex-analysis/">complex analysis</a>, <a href="/category/mathematical-physics/">mathematical physics</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <h3 id="background">Background</h3>
<p>Integral equations play important roles in mathematical physics. In this short note, we are going to discuss a class of integral equation of the first kind. My motivation to study those equations is from soliton gas, where the nonlinear dispersion relation is as follows:
$$\int_\Gamma g(z,w)u(w)|dw|+\sigma(z)u(z)=\phi(z),\quad z\in \Gamma$$</p>
<p>where $\Gamma$ is some simple smooth rectifiable curve in $\mathbb{C}^+$ and kernel $g(z,w)=\log\left|\frac{z-\bar w}{z-w}\right|$ is so-called Green kernel (i.e. it is the Green function to the Direchlet problem on the upper half plane.). The case when $\sigma\equiv 0$ is referred to as soliton condensate. As one can immediately see, the equation becomes Fredholm equation of the first kind. It is well-known that integral equation of the first kind is (in general) ill-posed in the sense of Hadamard. Here we are going to consider a slightly different equation:
$$\int_{\Gamma}\log|w-z|^{-1} u(w)|dw|=f(z),\quad z\in \Gamma.$$</p>
<p>And we will consider the uniqueness of the equation using classical potential theory. Then we will use a method introduced by Yan&amp;Sloan to solve the equation explicitly.</p>
<h3 id="potential-theory-and-uniqueness">Potential theory and uniqueness</h3>
<p>Let&rsquo;s first introduce some definitions from classical complex analysis. All the definitions and theorems can be found on Hille&rsquo;s book.</p>
<p><strong>Definition 1.</strong>  Let $\mu$ be a probability measure supported in $\Gamma$ (i.e. $\mu(\Gamma)=1$.), the <strong>logarithmic potential</strong> is
$$U^{\mu}(z)=-\int_\Gamma \log\left|z-w\right|d\mu(w),\quad z\in \mathbb{C}.$$</p>
<p><strong>Definition 2.</strong> The <strong>energy</strong> is defined as
$$I(\mu)=\int U^{\mu}(z) d\mu(z).$$</p>
<p><strong>Definition 3.</strong> The <strong>capacity</strong> of a compact set $\Gamma$ is defined as
$$C_\Gamma=e^{-V_\Gamma}=\exp{(-\inf_{\mu\in M(\Gamma)}I(\mu))},$$ where $V_\Gamma$ is so-called <strong>Robin constant</strong>.</p>
<p><strong>Definition 4.</strong> A <strong>charge</strong> is a signed measure, which always has the decomposition as $\sigma=\sigma_+-\sigma_-$, where $\sigma_\pm$ are called positive and negative part of the charge. And we denote the space of charge with finite energy as $S(\Gamma)$.</p>
<p>Now let&rsquo;s list some classical results from Hille&rsquo;s book.</p>
<p><strong>Lemma 1.</strong> Let $\Gamma$ be a compact set with positive capacity, ans $S\subset\Gamma$ has zero capacity. If $\mu\in M(\Gamma)$ and $I(\mu)&lt;\infty$, then $\mu(S)=0$. The same statement if also true for charges (<strong>exercise</strong>).</p>
<p><strong>Lemma 2.</strong> If $C_\Gamma&gt;0$, then there is a unique measure $\mu_e$ such that $I(\mu_e)=\inf_{\mu\in M(\Gamma)}I(\mu)$.</p>
<p><strong>Lemma 3.</strong> Let $\Gamma$ be a compact set with positive capacity. Then $U^{\mu_e}(z)\leq V_\Gamma,\quad z\in \mathbb{C}$ and $U^{\mu_e}(z)= V_\Gamma,\quad z\in \Gamma, q.e.$.</p>
<p><strong>Lemma 4.</strong> Let $\sigma\in S(\Gamma)$ and $\sigma(\Gamma)=0$. Then $I(\sigma)\geq 0$ and &ldquo;$=$&rdquo; iff $\sigma\equiv 0$.</p>
<p>Based on the lemmas we mentioned above, we can easily prove the following theorem.</p>
<p><strong>Theorem 1.</strong> Let $\Gamma$ be compact and $\sigma\in S(\Gamma)$ generates constant potential, i.e. $U^{\sigma}(z)=c,z\in \Gamma$, q.e., then $c=\sigma(\Gamma)V_\Gamma$ and $\sigma=\sigma(\Gamma)\mu_e$.</p>
<p><em>proof.</em>
Write \red{$\sigma=\sigma(\Gamma)\mu_e+\sigma_0$}, then $\sigma_0(\Gamma)=0$ and it belongs to $S(\Gamma)$. Thus for each $z\in \Gamma$, we have
$$
U^{\sigma_0}(z)=c-\sigma(\Gamma)V_\Gamma, q.e.
$$
Then
$$
I(\sigma_0)=(c-\sigma(\Gamma)V_\Gamma)\sigma_0(\Gamma)=0.
$$
By lemma 4, $\sigma_0\equiv 0$, and the result follows.</p>
<p><strong>Corollary 1.</strong> Suppose $\Gamma$ is compact with $C_\Gamma\neq 1$, if $\sigma\in S(\Gamma)$ is such that $U^\sigma(z)=0,z\in \Gamma, q.e.$, then $\sigma\equiv 0$.</p>
<p><strong>Theorem 2.(Uniqueness)</strong>  Let $\Gamma$ be a piecewise smooth with finite length and $C_\Gamma\neq 1$, assume $g\in L_p(\Gamma)$ with $p&gt;1$ such that
\begin{align*}
-\int_\Gamma \log|z-w| g(w)|dw|=0,\quad \forall z\in \Gamma,
\end{align*}
then $g\equiv 0$.</p>
<h3 id="solution-methods">Solution Methods</h3>
<p>We are now in the position to construct the solution. The method is due to Yan-Sloan, see reference[3] for more details. The existence will follow as we find a way to construct it. First, let&rsquo;s recall some notations for Sobolev spaces.</p>
<p>Let $C^\infty_e$ denote the set of even smooth $2\pi$ periodic functions on $\mathbb{R}$.
For each $v\in C_e^\infty$, we have
\begin{align*}
v(s)=\sqrt{\frac{2}{\pi}}\left(\sum_{m\in\mathbb Z_+}\hat v(m)\cos{ms}+\frac{1}{2}\hat v(0)\right),
\end{align*}
with
$
\hat v(m)=\sqrt{\frac{2}{\pi}}\int_0^\pi v(s)\cos{(ms)}ds, m=0,1,2,\cdots.
$
Define the weighted norm in terms of the Fourier series:
\begin{align*}
|v|^2_t=2\sum_{m\in \mathbb{Z}_+} m^{2t}|\hat v(m)|^2+|\hat v(0)|^2.
\end{align*}
<strong>Definition</strong> [Weighted Sobolev space]
$$H_e^t(2\pi) = \text{Closure}\{C_e^\infty(2\pi),|\cdot|_t\}.$$</p>
<p>To connect it to our equation, we recall the following well-know indenty:
For any $v\in H^0(2\pi)$, we have
\begin{align*}
-\frac{1}{\pi}\int_{-\pi}^\pi\log\left|2e^{-1/2}\sin\frac{t-\tau}{2}\right|v(\tau)d\tau=\frac{1}{\sqrt{2\pi}}\left(\sum_{|m|&gt;0}\frac{\hat v(m)}{|m|}e^{imt}+\hat v(0)\right):=Av(t).
\end{align*}</p>
<p>The operator $A$ defined above has very good properties. In fact,
$A$ is an unitary operator from $H^t$ to $H^{t+1}$ for any $t\in \mathbb R$.
Moreover,  When $t&gt;0$, we have
\begin{align}
A^{-1}v=-D^2Av+Jv=-DADv+Jv=-HDv+Jv,\quad v\in H^{t+1},\nonumber
\end{align}
where $Jv=(1/\sqrt{2\pi})\hat v(0)$, $Dv(t)=v'(t)$, and $H$ is the Hilbert transform:
\begin{align*}
Hv(t)=-\frac{1}{2\pi} p.v.\int_{-\pi} ^\pi \cot{\frac{t-\tau}{2}}v(\tau)d\tau.
\end{align*}</p>
<h3 id="existence-for-simple-smooth-closed-curves">Existence for simple smooth closed curves</h3>
<p>Consider a closed smooth simple curve $\Gamma$. Then there is a function $v$ from $C^{\infty}(2\pi)$ such that $v: [-\pi, \pi]\rightarrow \Gamma$ and $v'\neq 0$. Then the integral equation of the first kind can be transferred to
$$Kw(t):=-\frac{1}{\pi}\int_{-\pi}^{\pi}\log|v(t)-v(\tau)|w(\tau)d\tau=f(t),\quad t\in [-\pi, \pi],$$
where $w(\tau)=u(v(\tau))|v'(\tau)|$ and $f(t)=\phi(v(t))$</p>
<p><strong>Theorem</strong>
If $\Gamma$ is smooth closed and simple with $C_\Gamma\neq 1$, then
$K:H^t\rightarrow H^{t+1}$ is bijective.</p>
<p><em>Proof.</em>
Write $K=A+B$, where the kernel of $B$ is $-\frac{1}{\pi}\log\left|e^{1/2}\frac{v(t)-v(\tau)}{2\sin(\frac{t-\tau}{2})}\right|$, which is smooth! This implies $B$ is compact. Then note $K=A(I+A^{-1}B)$, and that $A$ is unitary, apply standard Fredholm theory, the result follows.</p>
<h3 id="an-examples-from-el-tovbis-simple-open-arc-case">An Examples from El-Tovbis: simple open arc case</h3>
<p>Let $\Gamma=[-iq,iq],q&gt;0$, the integral equation is
\begin{align*}
-\frac{1}{\pi}\int_\Gamma\log|z-w|u(w)|dw|=\Im z,z\in \Gamma.
\end{align*}
Apply Yan-Sloan&rsquo;s method, set $v(x)=-iqx,a(t)=v(cos(t)),t\in [0,\pi].$ The equation becomes
\begin{align*}
-\frac{1}{\pi}\int_0^\pi\log|\cos(t)-\cos(\tau)|g(\tau)d\tau=f(t),
\end{align*}
with $g(t)=u(-iq\cos(t))\sin(t)$ and $f(t)=-\cos(t)+\frac{\log q}{\sqrt{2\pi}}\hat g(0)$.</p>
<p>The using one of the two identities, we have
\begin{align*}
\begin{cases}
\hat q(0)\log (q/2)=0\
\sqrt{\frac{2}{\pi}}\hat g(1)=-1\
\hat g(m)=0,m&gt;1.
\end{cases}
\end{align*}
This implies $g(t)=-\cos t+c$, where $c=\begin{cases} 0,q\neq 2\\ \in i\mathbb R , q=2.\end{cases}$. Since when $q=2$, $C_\Gamma=1$! Then we have
\begin{align*}
u(z)= (-iz+ic)/\sqrt{q^2+z^2}.
\end{align*}
In El-Tovbis, they assume $u$ is anti-Schwarz sysmmetrix, then $c$ must be 0.</p>
<h3 id="references">References</h3>
<ol>
<li>
<p>G.A. El and A. Tovbis,
Spectral theory of soliton and breather gases
for the focusing nonlinear Schr&quot;odinger equation,
Phys. Rev. E 101, 052207 (2020).</p>
</li>
<li>
<p>A. Kuijlaars and A. Tovbis,
On minimal energy solutions to certain classes of integral equations related to soliton gases for integrable systems,
Nonlinearity, 34, n. 10,  7227 (2021)</p>
</li>
<li>
<p>Yan, Y., and Sloan, I. H.  On integral equations of the first kind with logarithmic kernels. <em>The Journal of Integral Equations and Applications</em>, 549-579.(1988)</p>
</li>
<li>
<p>Einar Hille, Analytic function theory, Vol II, AMS Chelsea Publishing, 2nd edition, (2005)</p>
</li>
</ol>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/fredholm-equation/">Fredholm equation</a>
  
  <a class="badge badge-light" href="/tag/potential-theory/">potential theory</a>
  
  <a class="badge badge-light" href="/tag/capacity/">capacity</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://solitongas.github.io/post/integral-equation-of-the-first-kind/&amp;text=Integral%20equation%20of%20the%20first%20kind" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://solitongas.github.io/post/integral-equation-of-the-first-kind/&amp;t=Integral%20equation%20of%20the%20first%20kind" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Integral%20equation%20of%20the%20first%20kind&amp;body=https://solitongas.github.io/post/integral-equation-of-the-first-kind/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://solitongas.github.io/post/integral-equation-of-the-first-kind/&amp;title=Integral%20equation%20of%20the%20first%20kind" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Integral%20equation%20of%20the%20first%20kind%20https://solitongas.github.io/post/integral-equation-of-the-first-kind/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://solitongas.github.io/post/integral-equation-of-the-first-kind/&amp;title=Integral%20equation%20of%20the%20first%20kind" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/author/fudong-wang/"><img class="avatar mr-3 avatar-circle" src="/author/fudong-wang/avatar_hu297a95b7592623fcaf3aa2d4b30554c4_3673742_270x270_fill_q75_lanczos_center.JPG" alt="Fudong Wang"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/author/fudong-wang/">Fudong Wang</a></h5>
      <h6 class="card-subtitle">Postdoc @ UCF</h6>
      <p class="card-text">My research interests include integrable system, spectral theory of fNLS soliton gas, approxiamtion theory, potential theory and free boundary problems.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/solitongas" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/files/cv.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  







  
  
  

  
  
  

  
  <section id="comments">
    
<div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    
    
    
  };
  (function() {
    if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
      document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
      return;
    }
    var d = document, s = d.createElement('script'); s.async = true;
    s.src = 'https://' + "solitongas" + '.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  </section>
  








  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  
  <p class="powered-by">
    Fudong Wang
  </p>
  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.b73dfaac3b6499dc997741748a7c3fe2.js"></script>

    
    
    
      
      
        <script src="https://cdn.jsdelivr.net/gh/desandro/imagesloaded@v4.1.4/imagesloaded.pkgd.min.js" integrity="sha512-S5PZ9GxJZO16tT9r3WJp/Safn31eu8uWrzglMahDT4dsmgqWonRY9grk3j+3tfuPr9WJNsfooOR7Gi7HL5W2jw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/metafizzy/isotope@v3.0.6/dist/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous"></script>
      

      
      

      
        <script src="https://cdn.jsdelivr.net/gh/mermaid-js/mermaid@v8.8.4/dist/mermaid.min.js" integrity="sha512-+TNmhaRJf3jyYHTpzEq/5I6b+aGyhzWb21mGdHAjxSGSYwxN9Grug3Y3B9qVxWfKKY8MscE/6mr9walWvFLFvQ==" crossorigin="anonymous" title="mermaid"></script>
      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/python.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    
      <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    
      <script id="dsq-count-scr" src="https://solitongas.disqus.com/count.js" async></script>
    

    
    
      
      
      
      
      
      
      
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":true}</script>

    
    
      <script src="/js/wowchemy-headroom.1cb9e2fc8399acee94eab837265b73bf.js" type="module"></script>
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.247fd8f54253895301106e3006f53f38.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
