<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.4.0 for Hugo" />
  

  
  









  




  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Fudong Wang" />

  
  
  
    
  
  <meta name="description" content="Beals-Coifman&rsquo;s dbar problem In what follows, we simply copy the main results from Beals-Coifman-1986.
Let&rsquo;s consider a linear spectral problem: \begin{align} D_zm(z,x)\equiv (\partial_x&#43;z\hat J)m=q(x)m, \end{align} where $\hat J=[J,\cdot]$, $z$ is a spectral variable, $q(x)$ is an off-diagonal matrix with complex-valued function entries defined on whole real line[Q1: How to generalize it to periodic case?" />

  
  <link rel="alternate" hreflang="en-us" href="https://solitongas.github.io/post/a-note-on-d-bar-inverse-scattering/" />

  
  
  
    <meta name="theme-color" content="#4caf50" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.21aff2ab2a24a7bdccdd0a7ae1ef93c7.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=G-QYEV36KEWT"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'G-QYEV36KEWT', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu1f2b9bcf65bfef017f435644daefae85_7735_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu1f2b9bcf65bfef017f435644daefae85_7735_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://solitongas.github.io/post/a-note-on-d-bar-inverse-scattering/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="Soliton Gases" />
  <meta property="og:url" content="https://solitongas.github.io/post/a-note-on-d-bar-inverse-scattering/" />
  <meta property="og:title" content="A note on d-bar inverse scattering | Soliton Gases" />
  <meta property="og:description" content="Beals-Coifman&rsquo;s dbar problem In what follows, we simply copy the main results from Beals-Coifman-1986.
Let&rsquo;s consider a linear spectral problem: \begin{align} D_zm(z,x)\equiv (\partial_x&#43;z\hat J)m=q(x)m, \end{align} where $\hat J=[J,\cdot]$, $z$ is a spectral variable, $q(x)$ is an off-diagonal matrix with complex-valued function entries defined on whole real line[Q1: How to generalize it to periodic case?" /><meta property="og:image" content="https://solitongas.github.io/media/icon_hu1f2b9bcf65bfef017f435644daefae85_7735_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://solitongas.github.io/media/icon_hu1f2b9bcf65bfef017f435644daefae85_7735_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2022-02-17T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2022-02-17T21:29:41-05:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://solitongas.github.io/post/a-note-on-d-bar-inverse-scattering/"
  },
  "headline": "A note on d-bar inverse scattering",
  
  "datePublished": "2022-02-17T00:00:00Z",
  "dateModified": "2022-02-17T21:29:41-05:00",
  
  "author": {
    "@type": "Person",
    "name": "Fudong Wang"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Soliton Gases",
    "logo": {
      "@type": "ImageObject",
      "url": "https://solitongas.github.io/media/icon_hu1f2b9bcf65bfef017f435644daefae85_7735_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Beals-Coifman\u0026rsquo;s dbar problem In what follows, we simply copy the main results from Beals-Coifman-1986.\nLet\u0026rsquo;s consider a linear spectral problem: \\begin{align} D_zm(z,x)\\equiv (\\partial_x+z\\hat J)m=q(x)m, \\end{align} where $\\hat J=[J,\\cdot]$, $z$ is a spectral variable, $q(x)$ is an off-diagonal matrix with complex-valued function entries defined on whole real line[Q1: How to generalize it to periodic case?"
}
</script>

  

  

  

  





  <title>A note on d-bar inverse scattering | Soliton Gases</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="fd278b57d23519d5e5fdbc589f9324a6" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.8f76bdc9e086322ed5147724ebba3d06.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Soliton Gases</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Soliton Gases</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#talks"><span>Talks</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>About Me</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#featured"><span>Publications</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>A note on d-bar inverse scattering</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      <a href="/author/fudong-wang/">Fudong Wang</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Feb 17, 2022
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  
  
  
  
  
    <span class="middot-divider"></span>
    <a href="/post/a-note-on-d-bar-inverse-scattering/#disqus_thread"></a>
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <h3 id="beals-coifmans-dbar-problem">Beals-Coifman&rsquo;s dbar problem</h3>
<p>In what follows, we simply copy the main results from <a href="https://sci-hub.se/https://www.sciencedirect.com/science/article/abs/pii/0167278986901843?via%3Dihub" target="_blank" rel="noopener"><strong>Beals-Coifman-1986</strong></a>.</p>
<p>Let&rsquo;s consider a linear spectral problem:
\begin{align}
D_zm(z,x)\equiv (\partial_x+z\hat J)m=q(x)m,
\end{align}
where $\hat J=[J,\cdot]$, $z$ is a spectral variable, $q(x)$ is an off-diagonal matrix with complex-valued function entries defined on whole real line[<strong>Q1: How to generalize it to periodic case?</strong>], and $m$ is a matrix-valued function. In what follows, we also assume $q(x)$ vanishes as $x\rightarrow\infty$.</p>
<p>Now let&rsquo;s introduce so-called $\bar\partial$ operator. Given any function $f(z)\in C^1(z,\bar z)$, we have
$$
df=\partial fdz+\bar\partial fd\bar z,
$$
where, if $z=x+iy$, then
\begin{align}
\partial \equiv \frac{\partial}{\partial  z}=\frac{1}{2}(\partial_x-i\partial_y)  ,\\
\bar\partial \equiv \frac{\partial}{\partial \bar z}=\frac{1}{2}(\partial_x+i\partial_y).
\end{align}</p>
<p>Moreover, the dbar derivative makes sense for distributions too. From the Cauchy-Riemann equations, it is evident that dbar annihilate all holomorphic functions. Apply Green&rsquo;s formula, one can easily show that $\frac{1}{\pi z}$ is a fundamental solution for $\bar \partial$. We also have that if $f$ is holomorphic off some &ldquo;nice&rdquo; simple oritented curve $\Sigma$, and the left/right boundary valued $f_\pm$ exist, then
$$
\bar\partial f=\frac{i}{2}(f_+-f_).
$$</p>
<p><strong>Exercise:</strong> Prove all the mentioned properties about dbar operator in the sense of distribution.</p>
<p>Back to the linear spectral problem, since $D_z$ is holomorphic with respect to $z$, $[D_z,\bar\partial]=0$. Thus, we have
$$
D_z\bar\partial m=q\bar\partial m.
$$</p>
<p>Since the system is of first order (derivative), two different solutions are connected by a constant matrix (in classical scattering theory, that is called scattering matrix.) With this intuition, one can show that
$$
\bar\partial m=mv,
$$
where $D_zv=0$.(Here $v=v(x,z)$!)</p>
<p>The above process can be considered as direct scattering, i.e. from potential $q$ to scattering data $v$.</p>
<p>Next, consider the inverse scattering problem. Suppose $m$ solves the dbar problem with some $v\in \text{Ker}(D_z)$, we now derive a formula to recovery the potential $q$ from the scattering data $v$.</p>
<p>Using the fundamental solution (w.r.t <strong>Lebesgue measure</strong>) of dbar, we can transfer the dbar problem to an singular integral equation:
$$
m=I+CTm,
$$
where $Cf=(\frac{1}{\pi z}*f)(z)$ and $Tf=fv$. (Note: this Cauchy operator is with respect to area measure.)</p>
<p>Now let&rsquo;s compute $D_zm$. In fact, we have
\begin{align}
D_zm &amp; =D_z(1-CT)^{-1}I\\
&amp;=[D_z,(1-CT)^{-1}]I\quad (\text{using the fact that $D_zI=0$})\\
&amp;=(1-CT)^{-1}[D_z,CT]m\quad (\text{since $(1-b) [a,(1-b)^{-1}] (1-b)=[a,b]$ })\\
&amp;=(1-CT)^{-1}[D_z,C]Tm\quad (\text{since $[D_z,T]=0$})\\
&amp;=(1-CT)^{-1}[z,C]\hat J Tm\\
&amp;=( [z,C] \hat J Tm)m \quad (\text{using the magic property of the operator $ [z,C] $}).
\end{align}
From the last step, we see if we set $q=[z,C] \hat J Tm$, we recovery the potential from the scattering data $v$.</p>
<p>To get a hierarchy of integrable system then is trivial. We will skip it here.</p>
<h3 id="zahkarov-manakovs-dressing-method">Zahkarov-Manakov&rsquo;s dressing method</h3>
<p>One should compare this method with Dyachenkoa-Zakharov-Zakharov&rsquo;s paper on <a href="https://www.sciencedirect.com/science/article/pii/S0167278916301518#:~:text=To%20the%20best%20of%20our,a%20very%20dense%20soliton%20gas." target="_blank" rel="noopener">primitive potential technique</a>.</p>
<p>In DZZ paper, they consider following scalar dbar problem:
$$
\bar \partial \chi=ie^{2ikx}T(k)\chi(-k),
$$
where $T(k)$ is a compactly supported distribution, so-called dressing function (following <a href="http://zakharov75.itp.ac.ru/static/local/zve75/zakharov/1985/1985-06-art3A10.10072FBF01078388.pdf" target="_blank" rel="noopener">Zakharov-Manakov-1985</a>).</p>
<p>(Intuitively, by put some symmetries on the dressing function, one can reduce from Beals-Coifman&rsquo;s scheme to Zakharov-Manakov&rsquo;s dressing method. <strong>Under construction</strong>)</p>
<h3 id="application-more-details-coming-soonor-never">Application (more details coming soon/or never)</h3>
<ol>
<li>Primitive potential, see <a href="https://arxiv.org/pdf/1907.05038.pdf" target="_blank" rel="noopener">Zakharov-Zakharov</a></li>
<li>Soliton gas w.r.t. a curve spectral data, see <a href="https://arxiv.org/pdf/1910.05732.pdf" target="_blank" rel="noopener">Tovbis-El</a></li>
<li>Soliton gas w.r.t. a compact region spectral data, see <a href="https://arxiv.org/pdf/2112.05985.pdf" target="_blank" rel="noopener">Bertola-Grava-Orsatti</a></li>
</ol>

    </div>

    








<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://solitongas.github.io/post/a-note-on-d-bar-inverse-scattering/&amp;text=A%20note%20on%20d-bar%20inverse%20scattering" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://solitongas.github.io/post/a-note-on-d-bar-inverse-scattering/&amp;t=A%20note%20on%20d-bar%20inverse%20scattering" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=A%20note%20on%20d-bar%20inverse%20scattering&amp;body=https://solitongas.github.io/post/a-note-on-d-bar-inverse-scattering/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://solitongas.github.io/post/a-note-on-d-bar-inverse-scattering/&amp;title=A%20note%20on%20d-bar%20inverse%20scattering" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=A%20note%20on%20d-bar%20inverse%20scattering%20https://solitongas.github.io/post/a-note-on-d-bar-inverse-scattering/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://solitongas.github.io/post/a-note-on-d-bar-inverse-scattering/&amp;title=A%20note%20on%20d-bar%20inverse%20scattering" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/author/fudong-wang/"><img class="avatar mr-3 avatar-circle" src="/author/fudong-wang/avatar_hu297a95b7592623fcaf3aa2d4b30554c4_3673742_270x270_fill_q75_lanczos_center.JPG" alt="Fudong Wang"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/author/fudong-wang/">Fudong Wang</a></h5>
      <h6 class="card-subtitle">Postdoc @ UCF</h6>
      <p class="card-text">My research interests include integrable system, spectral theory of fNLS soliton gas, approxiamtion theory, potential theory and free boundary problems.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/solitongas" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/files/cv.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  







  
  
  

  
  
  

  
  <section id="comments">
    
<div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    
    
    
  };
  (function() {
    if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
      document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
      return;
    }
    var d = document, s = d.createElement('script'); s.async = true;
    s.src = 'https://' + "solitongas" + '.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  </section>
  








  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  
  <p class="powered-by">
    Fudong Wang
  </p>
  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.b73dfaac3b6499dc997741748a7c3fe2.js"></script>

    
    
    
      
      
        <script src="https://cdn.jsdelivr.net/gh/desandro/imagesloaded@v4.1.4/imagesloaded.pkgd.min.js" integrity="sha512-S5PZ9GxJZO16tT9r3WJp/Safn31eu8uWrzglMahDT4dsmgqWonRY9grk3j+3tfuPr9WJNsfooOR7Gi7HL5W2jw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/metafizzy/isotope@v3.0.6/dist/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous"></script>
      

      
      

      
        <script src="https://cdn.jsdelivr.net/gh/mermaid-js/mermaid@v8.8.4/dist/mermaid.min.js" integrity="sha512-+TNmhaRJf3jyYHTpzEq/5I6b+aGyhzWb21mGdHAjxSGSYwxN9Grug3Y3B9qVxWfKKY8MscE/6mr9walWvFLFvQ==" crossorigin="anonymous" title="mermaid"></script>
      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/python.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    
      <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    
      <script id="dsq-count-scr" src="https://solitongas.disqus.com/count.js" async></script>
    

    
    
      
      
      
      
      
      
      
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":true}</script>

    
    
      <script src="/js/wowchemy-headroom.1cb9e2fc8399acee94eab837265b73bf.js" type="module"></script>
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.247fd8f54253895301106e3006f53f38.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>


 <script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script>



</body>
</html>
